spring.application.name=techtask
logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
#Migration setup
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/techtask
spring.flyway.schemas=techtask
spring.flyway.user=techtask
spring.flyway.password=techtask
spring.flyway.locations=classpath:db/migration
#DB setup
spring.datasource.url=jdbc:postgresql://localhost:5432/techtask
spring.datasource.username=techtask
spring.datasource.password=techtask
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



